# SeleniumUIrestAssuredFrameWork

./: .project  README.md  pom.xml
src/main/java/com/api/framework/: AlertActions.java  ApiEndpoints.java  ApiRequestBuilder.java  ApiResponseValidator.java  BaseApiClient.java  UserApiClient.java
src/main/java/com/api/framework/pojos/: AlertActions.java  CreateUserRequest.java
src/main/java/com/data/loader/: CsvDataLoader.java  JsonDataLoader.java
src/main/java/com/framework/actions/: AlertActions.java  ConfigReader.java  DataUtils.java  ElementActions.java  FileTransferActions.java  FrameActions.java  JSExecutorActions.java  NavigationActions.java  ScreenshotActions.java  StorageActions.java  WaitActions.java  WebDriverFactory.java  WindowActions.java
src/main/java/com/java/pages/: BasePage.java  LoginPage.java
src/main/java/com/reporter/extent/: ExtentManager.java
src/test/java/api/tests/: ApiTestExample.java  UserApiTest.java
src/test/java/integration/tests/: AlertActionsTest.java
src/test/java/tests/: AlertActionsTest.java  ElementActionsTest.java  FileTransferTest.java  FrameActionsTest.java  FullIntegrationTest.java  JSExecutorActionsTest.java  LoginTest.java  LoginTestCSVDriven.java  NavigationActionsTest.java  SampleUiTest.java  ScreenshotActionsTest.java  StorageActionsTest.java  WaitActionsTest.java  WindowActionsTest.java
